
body, html {
    overflow-x: hidden;
  }


*{
    font-family: 'Montserrat', sans-serif;
    max-width: 1560px;
    margin: 0 auto;
}

header{   
    box-shadow: 0 0 15px 0 hsla(0,0%,47%,.1);
    width: 1560px;
    height: 150px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 70px;
    background-color: white;

}

.logo-container{
    display: flex; 
    align-items: center;
    justify-content: space-between;
    width: 1420px;
}

.container{
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.7fr;
    align-items: center;    flex-wrap: wrap;

    box-sizing: border-box;
    width: 1560px;
}


.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 30px;
    color: black;
    font-weight: 1000;
    margin-top: 60px;
}

.logo-blue {
    color: #3402F9;
}

.nav {
    display: grid;
    grid-template-columns:150px 150px 150px 150px 650px;
    list-style-type: none;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    margin-left: 80px;
    margin-top: 60px;
}

.nav>li>a{
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

.get{
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
    margin-top: 20px;
}

li{
    list-style-type: none;
}

.background-img{
    font-family: Bebas Neue;
    font-size: 170px;
    font-weight: 600;
    line-height: 444px;
    Width:1680px;
    Height:244px;
    transform: rotate(-16deg);
    Opacity:20%;
    color: #3402F9;
    z-index: 70;
    position: absolute;
}

.page-1{
    background-image: url(img/oracle-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 1920px;
    margin-left: -20px;
    max-width: 1580px ;
    margin-top: -50px;
}

.advertising{
    font-weight: 600;
    font-size: 80px;
    margin-top: 20px;
}

.wrap-1{
    margin-left: 90px;
    margin-top: 54px;
    display: block;
}

.btn-1{
    width: 540px;
    height: 90px;
    border-radius: 50px;
    border: none;
    margin-left: 50px;
    text-decoration: none;
    font-size: 40px;
    background-color: #F0F0F0;
    transition: transform 0.3s ease 0s;
}

.btn-1:hover {
    box-shadow:20px 10px 30px gray;
    transform: translateY(-5px);
}

.btn-2{
    width: 340px;
    height: 85px;
    border-radius: 50px;
    border: none;
    background-color: #3402F9;
    font-size: 25px;
    color: white;
    background-image: url(img/arrow.png);
    background-repeat: no-repeat;
    background-position: 260px;
    background-size: 72px;
    text-indent: -70px;
    margin-top: 45px;
    transition: transform 0.3s ease 0s;

}

.btn-2:hover {
    box-shadow: 20px 10px 30px gray;
    transform: translateY(-5px);
}
.advertising-1{
    font-weight: 600;
    font-size: 80px;
    margin-top: 35px;
    margin-left: 12px;
}

.company{
    margin-top: -25px;
    display: grid;
    grid-template-columns: 0.1fr 0fr;
    align-items: center;

}

.advertising-text{
    margin-top: 50px;
    font-weight: 300;
    font-size: 26px;
}

.page-2{
    max-width: 1580px;
    margin-left: 20px;
    margin-top: 120px;
    max-width: 100%;
}

.blocks{
    margin-top: 60px;
    display: grid;
    grid-template-columns: 360px 360px 360px 360px;
}

.block-1{
    background-color: #3402F9;
    width: 340px;
    height: 220px;
    border-radius: 50px;
    transition: transform 0.3s ease 0s;

}

.block-1:hover {
    transform: scale(1.1);
}

h3{
    font-size: 32px;
    font-weight: 600;
    margin-left: 20px;
}

.study-icon{
    margin-left: 20px;
    margin-top: 20px;
}

.avtor{
    color: white;
    font-weight: 400;
    font-size: 22px;
    margin-left: 30px;
    margin-top: 50px;
}

.avtor-1{
    color: black;
    font-weight: 400;
    font-size: 22px;
    margin-left: 30px;
    margin-top: 55px;
}

.mini-block{
    display:grid;
    grid-template-columns: 1fr 2fr ;    
    align-items: center;
}

.arrow-icon{
    margin-top: 63px;
    margin-left: 82px;
}

.block-2{
    width: 320px;
    height: 220px;
    border-radius: 50px;
    background-color: #F0F0F0;
    transition: transform 0.3s ease 0s;
}
.block-2:hover {
    transform: scale(1.1);
}


.block-3{
    width: 320px;
    height: 220px;
    border-radius: 50px;
    background-color: #5699E8;
    transition: top 5s;
    transition: transform 0.3s ease 0s;


}
.block-3:hover {
    transform: scale(1.1);
}


.page-3{
    width: 1420px;
    margin-top: 120px;
    margin-left:20px;
    max-width: 100%;
}



.title-name{
    margin-left: 30px;

}
.course{
    margin-top: 45px;
    display: grid;
    grid-template-columns: 500px 500px 500px;
    align-items: center;
}


.cousrse-title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-left: 30px;
    margin-top: 20px;
    width: 430px;
}

h2{
    font-size: 16px;
    font-weight: 900;
    margin-left: 30px;
}

.html{
    font-size: 20px;
    font-weight: 100;
    font-style: italic;
    /* margin-left: -40px; */

}
.group{
    margin-top: 30px;
}

.how{
    font-size: 14px;
    font-style: italic;
    color: rgba(22, 22, 22, 0.51);
    font-weight: 100;
}

.plan{
    font-size: 18px;
    font-weight: 100;
    line-height: 1.75;
}

.course-text1{
    margin-left: 30px;
}

.course-text2{
    text-align: end;
    margin-right: 30px;
    margin-top: 30px;
}

.course-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.java-icon{
    margin-left: 120px;
    margin-top: 55px;
}

.img-div{
    width: 380px;
    height: 256px;
    background-color: #F0F0F0;   
    border-radius: 40px;
    margin-left: 50px;
    margin-top: 20px;
}

.bonus{
    margin-left: 30px;
    margin-top: 20px;
}

.money{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 10px;
    margin-top: 20px;
}

.del{
    font-style: italic;
    color: rgba(22, 22, 22, 0.51);
}

.btn-3{
    width: 400px;
    height: 80px;
    border-radius: 50px;
    border: none;
    background-color: #3402F9;
    text-decoration: none;
    font-size: 30px;
    color: white;
    background-image: url(img/arrow.png);
    background-repeat: no-repeat;
    background-position: 340px;
    background-size: 50px;
    margin-left: 20px;
    margin-top:30px;
    display: flex;
    padding: 10px 10px 10px 30px;
    justify-content: space-between;
    align-items: center;
}

.wrap-2{
    width: 500px;
    height: 960px;
    border-radius: 30px;
    margin-top: 45px;
    transform-origin: transform 0.3s ease 0s ;
    opacity: 0.6;
    box-shadow: 0 0 15px 0 hsla(0,0%,47%,.1);
}

.wrap-2:hover{
    transform: translateY(-45px);
    box-shadow: 0 0 15px 0 hsla(0,0%,47%,.1);
    opacity: 2;

}

.wrap-3{
    
    width: 500px;
    height: 960px;
    border-radius: 30px;
    margin-top: 45px;
    transform-origin: transform 0.3s ease 0s;
    opacity: 0.6;
    box-shadow: 0 0 15px 0 hsla(0,0%,47%,.1);
}

.wrap-3:hover{
    transform: translateY(-45px);
    inset: 0 0 80px #f0f0f0 , inset 20px 0 20px #faf ;
    box-shadow: 0 0 15px 0 hsla(0,0%,47%,.1);
    opacity: 1;
}

.wrap-4{
    width: 500px;
    height: 960px;
    border-radius: 30px;
    margin-top: 45px;
    transform-origin: transform 0.3s ease 0s ;
    opacity: 0.6;
    box-shadow: 0 0 25px 0 hsla(0,0%,47%,.1);

}

.wrap-4:hover{
    transform: translateY(-45px);
    box-shadow: 0 0 15px 0 hsla(0,0%,47%,.1);
    opacity: 1;
}


.page-4{
    margin-top: 220px;
    max-width: 1360px;
    scroll-snap-type: mandatory;
    margin-left: 120px;

}
.mentors{
    margin-left: -40px;
    margin-top: -120px;
}

.mentors-title{
    font-size: 72px;
    font-weight: 700;
}

.mentors-text{
    font-size: 22px;
    font-weight: 600;
    margin-top: 170px;
}

.btn-4{
    width: 400px;
    height: 80px;
    background: #9980FC;
    border: none;
    display: flex;
    padding: 10px 10px 10px 30px;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    background-image: url(img/arrow.png);
    background-repeat: no-repeat;
    font-size: 25px;
    color: white;
    background-repeat: no-repeat;
    background-position: 340px;
    background-size: 50px;
    transition: transform 0.3s ease 0s;
    margin-left: -20px;
    margin-top: 40px;
}

.btn-4:hover {
    box-shadow: 20px 10px 30px gray;
    transform: translateY(-5px);
}

.name{
    font-size: 22px;
    font-weight: 600;
}

.professions{
    font-size: 16px;
    font-style: italic;
    font-weight: 600;
    opacity: 0.7;
}

.image{
    margin-left: 15px;

}

.ui-women{
    width: 315px;
    height: 490px;
    z-index: -1;
}

.jone{
    display: flex;
    border-radius: 0px 30px 30px 0px;
    width: 230px;
    height: 74px;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position :absolute;
}

.container-join{
    position: absolute;
    margin-top:-150px;
}

.lorem{
    margin-left: 20px;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    background: #C1B0DA;
    background-image: url(img/circle.png);
    background-repeat: no-repeat;
    background-position: 150px;
    background-position-y: top -7px;
}

.lorem-title{
    font-size: 60px;
    font-weight: 600;
    color: #F0F0F0;
    margin-top: 30px;
    margin-left: 30px;
}

.lorem-text{
    font-size:18px;
    font-weight: 600;
    color: #F0F0F0;
    margin-left: 30px;
    margin-top: 40px;
}

.image-1{
    margin-left: 20px;

}

.ui-men{
    width: 315px;
    height: 490px;
}

.lorem-2{
    background-color: #B3D3BB;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    background-image: url(img/triangle.png);
    background-repeat: no-repeat;
    background-position: 150px;
    background-position-y: top -7px;
}

.fron-end-women{
    width: 300px;
    /* margin-top: 12px; */
    height: 485px;
}

.image-2{
    margin-top: 10px;
}

.lorem-3{
    background-image: url(img/line.png);
    background-color: #697174;
    width: 300px;
    height: 300px;
    border-radius: 30px;
    background-repeat: no-repeat;
    background-position: 100px;
    background-position-y: top -2px;
}

.mentors-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.mentors-image1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-left: 10px;
}

.mentors-image2{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-left: 20px;
    margin-top: -190px;
}

.page-5{
    max-width: 1380px;
    margin-top: 120px;
    margin-left: 52px;
}

.container-page-5{
    background-repeat: no-repeat;
    background-position-x: left 1000px;
    background-position-y: top -100px;
    /* margin-left: 30px; */
}
.icon-oracle{
    margin-left: 1200px;
    position: absolute;
    margin-top: 20px;
    width: 300px;
    height: 300px;
}


.conyainer-coment{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.letter{
    background-color: #d9d9d9;
    width: 590px;
    height: 150px;
    border-radius: 50px 50px 0px 0px;
    z-index: -1;
    margin-right: 1000px;
}

.letter-triangle{
    border-top: 180px solid transparent;
    border-left: 150px solid #d9d9d9;
    border-radius: 50% 30px 30px 30px;
    width: 0;
    height: 0;
    margin-left: 553px;
    margin-top: -10px;
    position: absolute;
}

.letter-title{
    font-size: 72px;
    font-weight: 700;
    margin-top: -90px;
    margin-left: -643px;
    color: black;
}

.letter-boss{
    background-color: #d9d9d9;
    width: 1420px;
    height: 830px;
    position: absolute;
    border-radius: 0px 50px 50px 50px;
}

.letter-title-1{
    color: black;
    font-size: 72px;
    font-weight: 700;
    margin-top: 0px;
    margin-left: 50px;
    line-height: 1.5;
}

.blue-div{
    width: 446px;
    height: 380px;
    background-color: #5699E8;
    border-radius: 50px;
    margin-left: 50px;
    margin-top: 46px;
}

.blue-number{
    font-size: 78px;
    font-weight: 600;
    color: white;
    margin-left: 40px;
    margin-top: 50px;
    position: absolute;
}

.blue-text{
    font-size: 28px;
    font-weight: 600;
    color: white;
    position: absolute;
    margin-left: 40px;
    margin-top: 190px;
}

.coment{
    margin-left: 867px;
    background-color: white;
    width: 510px;
    height: 576px;
    border-radius: 50px;
    margin-top: -570px;
}

.container-grade{
    position: relative;
}
 
.grade-number{
    margin-top: 30px;
    font-size: 30px;
    font-weight: 600;
}

.start-icon{
    margin-top: 40px;
}
.grade{
    margin-left: 30px;
    display: grid;
    grid-template-columns: 0.16fr 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
    align-items: center;
    justify-content: flex-start;
    
}

.grade::after{
    margin-top: 90px;
    content: '';
    position: absolute;
    width: 420px;
    height: 1px;
    background-color: #d9d9d9;

}

.grade-text-1{
    margin-top: 45px;
    font-size: 19px;
    font-weight: 400;
    opacity: 0.7;
    margin-left: 30px;
    line-height: 1.5;
}

.client-image{
    display: flex;
    border-radius: 30px 30px 30px 30px;
    width: 230px;
    height: 74px;
    padding: 10px 20px;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    position :absolute;
    margin-left: 10px;
    margin-bottom: 30px;
}

.coment-1{
    position: absolute;
    margin-left: 590px;
    margin-top: -490px;
    background-color: white;
    border-radius: 50px;
    width: 510px;
    height: 576px;
    margin-top: -660px;
}


.arrow-icon2{
    position: absolute;
    margin-top: -660px;
    width: 170px;
    height: 70px;
    margin-left: 1120px;
}


.page-6{
    max-width: 1380px;
    margin-top: 1100px;
    margin-left: 40px;
}

.violet-circle{
    position: absolute;
    margin-left: 450px;
    margin-top: -123px;
    z-index: -1;
}


.it{
    width: 1430px;
    height: 286px;
    /* margin-top: 1560px; */
    box-shadow: 0px 0px 15px 0px rgba(119, 119, 119, 0.10);
    background-color: white;
    background-image: url(img/bacgroung\ arocle.png);
    background-repeat: no-repeat;
    background-position-x: left 450px;
    display: inline-block;
    border-radius: 50px;
    margin-top: 30px;
}
.why{
    margin-top: -70px;
}

.it-text2{
    margin-left: 50px;
    margin-top:50px;
    line-height: 1.7;
    font-size: 24px;
    font-weight: 500;  
}

.violet-cub{
    position: absolute;
    margin-left: 790px;
    width: 420px;
    height: 260px;
    margin-top: -186px;
}

.it-number{
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    align-items: center;
    gap: 20px;
    margin-left: 260px;
}

.one{
    font-size: 38px;
    font-weight: 900;
}

.two{
    font-size: 18px;
    opacity: 0.7;
}

.number-arrow{
   margin-left: 940px;
   margin-top: -172px;
    
}

.arrow-down{
    margin-left: 330px;
    width: 86px;
    height: 86px;
    margin-top: 72px;
}


.it-2{
    margin-top: 30px;
    width: 1430px;
    height: 276px;
    background-color: #F0F0F0;
    display: inline-block;
    border-radius: 50px;
}

.it-number2{
    display: grid;
    grid-template-columns: 30px 30px 30px 30px;
    align-items: center;
    gap: 20px;
    margin-left: 69px;
    margin-top: 50px;
}

.arrow-down2{
    margin-left: 90px;
    width: 86px;
    height: 86px;
    margin-top: 60px;
}

.violet-circle2{
    Width: 257px;
    Height:246.92px;   
    position: absolute;
    margin-left: 220px;
    margin-top: -250px;
}

.it-text3{
    line-height: 1.7;
    font-size: 24px;
    font-weight: 500;  
    margin-left: 570px;   
    margin-top: -180px;
}

.it-3{
    margin-top: 30px;
    width: 1430px;
    height: 276px;
    /* margin-top: 1560px; */
    box-shadow: 0px 0px 15px 0px rgba(119, 119, 119, 0.10);
    background-color: white;
    background-image: url(img/bacgroung\ arocle.png);
    background-repeat: no-repeat;
    background-position-x: left 450px;
    display: inline-block;
    border-radius: 50px;
}

.it-cack{
    Width: 254.23px;
    Height: 247.33px;
    position: absolute;
    margin-left: 890px;
    margin-top: -200px;
}

.violet-circle3{
    Width: 257px;
    Height: 246.92px;
    position: absolute;
    margin-left: 220px;
    margin-top: -220px;
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes rotation{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}



.icon-oracle2{
    margin-top: -160px;
    margin-left: -150px;
    position: absolute;
    width: 300px;
    height: 300px;
    z-index: -1;
    animation-name: rotation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}



.page-7{
    margin-top: 10px;
    background-image: url(img/blending\ 1693307378197.png);
    background-repeat: no-repeat;
    width: 1900px;
    height: 1500px;
}

.container-page-7{
    width: 1364px;
    height: 954px;
    border-radius: 50px;
    margin-top: 250px;
    margin-left: 70px;
    position: absolute;
    box-shadow: 0px 0px 15px 0px rgba(119, 119, 119, 0.15);
    background-color: rgba(253, 251, 251, 0.3);
    backdrop-filter: blur(20px);
}

.title-name2{
    text-align: center;
    margin-top: 80px;
}

h2{
    font-size: 30px;
    font-weight: 00;
}

.block-4{
    height: 30px;
    width: 1000px;
    height: 80px;
    border-radius: 30px;
    margin-left: 222px;
    background-color: white;
    display: inline-block;
    box-shadow: 0px 0px 15px 0px rgba(119, 119, 119, 0.10);
    /* transition: 1s; */
    cursor: pointer;
}



.block-text{
    text-align: center;
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
}

.mini-block-4{
    width: 910px;
    height: 168px;
    background-color: white;
    border-radius: 0px 0px 40px 40px;
    margin-left: 270px;
    display: none;
}
.mini-text{
    font-size: 18px;
    font-weight: 400;
    margin-left: 30px;
    position: absolute;
    margin-top: 20px;
}

.question{
    margin-top: 30px;
    margin-left: -40px;
}


.question-2{
    margin-top: 30px;
}

.question-3{
    margin-top: 30px;
}

.question-4{
    margin-top: 30px;
}

.question-5{
    margin-top: 30px;
    margin-left: -40px;
}

.plus{
    background-color: white;
    border: none;
    font-size: 25px;
    margin-left: -60px;
    position: absolute;
    margin-top: 20px;
}

.icon-oracle3{
    position: absolute;
    transform: rotate(125.606deg);
    z-index: -2;
    margin-left: 1020px;
}




footer{
    background: var(--GRAY, #F0F0F0);
    width: 1590px;
    height: 870px;
    display: inline-block;
}

.footer-question{
    margin-left: 90px;
    font-weight:900;
    font-size: 62px;
    line-height: 55.58px; 

}


.footer-text{
    margin-left: 90px;
    margin-top: 40px;
    line-height: 40px;
}



.container-1{
    width: 664px;
    margin-left: -850px;
    margin-top: 160px;
    position: absolute;
}

.container-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 120px;

}

.container-email{
    display:grid;
    grid-template-columns: 520px 520px;
    margin-left:678px;
    position: absolute;
    margin-top: 250px;
}

.footer{
    height: 78px;
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    opacity: 0.8;
    margin-left: 70px;
    background: var(--GRAY, #F0F0F0);
    border: none;
    border-bottom: 1px solid #000;
    width: 350px;
}

input:focus {
    outline: none;
}


.footer2{
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    margin-left: 70px;
    margin-top: 140px;
    border: none;
    background: var(--GRAY, #F0F0F0);
    border-bottom: 1px solid #000;
    height: 78px;
    width: 350px;
}

.footer2:focus {
    outline: none;
}

.footer3{
    font-size: 22px;
    font-style: italic;
    font-weight: 400;
    margin-left: 40px;
    border: none;
    background: var(--GRAY, #F0F0F0);
    border-bottom: 1px solid #000;
    height: 78px;
    width: 350px;
}

.container-3{
    margin-left: -60px;
}

.btn-5{
    width: 400px;
    height: 80px;
    background: #3402F9;
    border: none;
    display: flex;
    padding: 10px 10px 10px 30px;
    justify-content: space-between;
    align-items: center;
    border-radius: 40px;
    background-image: url(img/arrow.png);
    background-repeat: no-repeat;
    font-size: 25px;
    color: white;
    background-repeat: no-repeat;
    background-position: 340px;
    background-size: 50px;
    transition: transform 0.3s ease 0s;
    margin-top: 140px;
    margin-left: 20px;
}


    
.btn-5:hover {
    box-shadow: 20px 10px 30px gray;
    transform: translateY(-5px);
}

.oracle{
    margin-top: 400px;
    display: flex;
    justify-content: space-around;
}

.logoc{
    margin-top: 22px;
    margin-left: -25px;
}
 
.logo-2{
    margin-left: -25px;
}
.c{
    text-align: center;
    width: 22px;
    height: 22px;
    border: 1px solid black ;
    border-radius: 50px;
    position: absolute;
    /* margin-top: 85px; */
}

.text{
    position: absolute;
    margin-left: 30px;
    font-style: italic;
}

.links{
    margin-left: -40px;
}

.quick{
    font-size: 26px;
    font-weight: 600;
    margin-left: 15px;
}

.nav-2>li{
    margin-left: 10px;
    margin-bottom: 32px;
}

.nav-2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 200px;
    /* width: 500px; */
    list-style-type: none;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    color: black;
    text-decoration: none;
    margin-left: -30px;
    margin-top: 40px;
}
a{
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}



.nav-3>li{
    margin-bottom: 20px;
}
.telephon{
    display: flex;
    align-items: center;
}

.oracle-1{
    margin-top: -60px;
    /* margin-right: -100px; */
}



.mail{
    position: absolute;
    margin-left: -65px;
    width: 32px;
    height: 32px;
}

.number{
    margin-top: 28px;
    margin-left: -50px;
}

.mail2{
    position: absolute;
    margin-left: -85px;
    width: 32px;
    height: 32px;   
}
.contact{
    margin-left: 45px;
}

.contact-text{
    font-size: 26px;
    font-weight: 600;
    margin-left: -35px;
}

.sice{
    margin-left: -45px;
}

.size{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px;
    margin-left: -50px;
    margin-top: 40px;
}


@media screen and (max-width:900px){
    
}